<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph Tag</title>
</head>

<body>
    <!--Paragraph tag is a fundamental element used for creating paragraphs in web development-->
    <h3>What is nature ?</h3>
    <P> Nature encompasses all living (plants, animals, microorganisms) and non-living (geology, water, atmosphere)
        elements of the physical world that exist independently of human creation. It includes ecosystems, natural
        landscapes, and the forces/processes like weather and biology. Nature is the foundation of life and includes the
        biosphere.
    </P>
</body>

</html>